{
	"name": "shadcn-ui-monorepo",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"start": "turbo start",
		"lint": "turbo lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write",
		"format:biome": "biome format --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@workspace/eslint-config": "workspace:*",
		"@workspace/typescript-config": "workspace:*",
		"prettier": "^3.6.2",
		"turbo": "^2.5.5",
		"typescript": "5.7.3"
	},
	"packageManager": "pnpm@10.18.3",
	"engines": {
		"node": ">=24"
	}
}
